../Core/Src/main.c:91:6:clrstr	2
../Core/Src/main.c:98:6:delay_ns	2
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:232:6:WriteMem	6
../Core/Src/main.c:271:6:ReadMem	7
../Core/Src/main.c:313:6:MemTest	12
../Core/Src/main.c:420:6:MemTest_16	12
../Core/Src/main.c:529:5:main	1
../Core/Src/main.c:639:6:SystemClock_Config	4
../Core/Src/main.c:700:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:734:13:MX_USART2_UART_Init	2
../Core/Src/main.c:769:13:MX_SPI1_Init	2
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:Error_Handler	1
